@import "vars"

/*==========  footer  ==========*/
footer
  padding: 32px 0
  .link-tg
    margin: 0 auto 0 0

.copyright, .link-document
  letter-spacing: -0.01em
  font-size: 14px
  color: #718692
  font-family: $comissioner-font

.link-document
  margin-left: 32px
  &:hover
    color: $accent

.link-tg
  display: flex
  align-items: center
  letter-spacing: -0.03em
  font-size: 16px
  font-weight: 600
  color: $black
  &:hover
    color: #039BE5
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 6px 0 0
    width: 24px
    height: 24px

.developer
  margin-left: auto
  display: flex
  align-items: center
  letter-spacing: -0.004em
  font-size: 14px
  font-weight: 500
  color: $black
  font-family: $comissioner-font
  &:hover
    color: $accent

.developer-icon
  display: flex
  align-items: center
  justify-content: center
  margin-left: 5px
/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/